CloudPose(
  1.62 M, 100.000% Params, 314.71 MMac, 100.000% MACs,
  (trans): PointNet(
    811.46 k, 50.000% Params, 157.36 MMac, 50.000% MACs,
    (conv1): Conv1d(1.6 k, 0.099% Params, 1.64 MMac, 0.521% MACs, 24, 64, kernel_size=(1,), stride=(1,))
    (conv2): Conv1d(4.16 k, 0.256% Params, 4.26 MMac, 1.354% MACs, 64, 64, kernel_size=(1,), stride=(1,))
    (conv3): Conv1d(4.16 k, 0.256% Params, 4.26 MMac, 1.354% MACs, 64, 64, kernel_size=(1,), stride=(1,))
    (conv4): Conv1d(8.32 k, 0.513% Params, 8.52 MMac, 2.707% MACs, 64, 128, kernel_size=(1,), stride=(1,))
    (conv5): Conv1d(132.1 k, 8.139% Params, 135.27 MMac, 42.981% MACs, 128, 1024, kernel_size=(1,), stride=(1,))
    (bn1): BatchNorm1d(128, 0.008% Params, 131.07 KMac, 0.042% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(128, 0.008% Params, 131.07 KMac, 0.042% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn3): BatchNorm1d(128, 0.008% Params, 131.07 KMac, 0.042% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn4): BatchNorm1d(256, 0.016% Params, 262.14 KMac, 0.083% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn5): BatchNorm1d(2.05 k, 0.126% Params, 2.1 MMac, 0.666% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (fc1): Linear(524.8 k, 32.337% Params, 524.8 KMac, 0.167% MACs, in_features=1024, out_features=512, bias=True)
    (fc2): Linear(131.33 k, 8.092% Params, 131.33 KMac, 0.042% MACs, in_features=512, out_features=256, bias=True)
    (fc3): Linear(771, 0.048% Params, 771.0 Mac, 0.000% MACs, in_features=256, out_features=3, bias=True)
    (bn6): BatchNorm1d(1.02 k, 0.063% Params, 1.02 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn7): BatchNorm1d(512, 0.032% Params, 512.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (rot): PointNet(
    811.46 k, 50.000% Params, 157.36 MMac, 50.000% MACs,
    (conv1): Conv1d(1.6 k, 0.099% Params, 1.64 MMac, 0.521% MACs, 24, 64, kernel_size=(1,), stride=(1,))
    (conv2): Conv1d(4.16 k, 0.256% Params, 4.26 MMac, 1.354% MACs, 64, 64, kernel_size=(1,), stride=(1,))
    (conv3): Conv1d(4.16 k, 0.256% Params, 4.26 MMac, 1.354% MACs, 64, 64, kernel_size=(1,), stride=(1,))
    (conv4): Conv1d(8.32 k, 0.513% Params, 8.52 MMac, 2.707% MACs, 64, 128, kernel_size=(1,), stride=(1,))
    (conv5): Conv1d(132.1 k, 8.139% Params, 135.27 MMac, 42.981% MACs, 128, 1024, kernel_size=(1,), stride=(1,))
    (bn1): BatchNorm1d(128, 0.008% Params, 131.07 KMac, 0.042% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(128, 0.008% Params, 131.07 KMac, 0.042% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn3): BatchNorm1d(128, 0.008% Params, 131.07 KMac, 0.042% MACs, 64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn4): BatchNorm1d(256, 0.016% Params, 262.14 KMac, 0.083% MACs, 128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn5): BatchNorm1d(2.05 k, 0.126% Params, 2.1 MMac, 0.666% MACs, 1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (fc1): Linear(524.8 k, 32.337% Params, 524.8 KMac, 0.167% MACs, in_features=1024, out_features=512, bias=True)
    (fc2): Linear(131.33 k, 8.092% Params, 131.33 KMac, 0.042% MACs, in_features=512, out_features=256, bias=True)
    (fc3): Linear(771, 0.048% Params, 771.0 Mac, 0.000% MACs, in_features=256, out_features=3, bias=True)
    (bn6): BatchNorm1d(1.02 k, 0.063% Params, 1.02 KMac, 0.000% MACs, 512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn7): BatchNorm1d(512, 0.032% Params, 512.0 Mac, 0.000% MACs, 256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (train_acc_ad): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (train_acc_ads): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (val_acc_ad): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (val_acc_ads): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (test_acc_ad): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (test_acc_ads): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (test_acc_small_ad): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (test_acc_small_ads): Accuracy(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (val_acc_best): MaxMetric(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (val_acc_ad_best): MaxMetric(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (val_acc_ads_best): MaxMetric(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
)
Computational complexity:       314.71 MMac
Number of parameters:           1.62 M 
